server{
  listen 80;
  server_name ~^###TOMCAT_SERVICE_NAME###\.*;

  access_log  /var/log/nginx/access.log logstash;

  proxy_set_header host $host;

  location /project {
     proxy_pass  http://###TOMCAT_SERVICE_NAME###:8080/project;
     proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

  }

  location /mysql_adminer {
     proxy_pass  http://mysql_adminer:8080/mysql_adminer;
  }

}
